{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spring-boot",
      "runtimeExecutable": "D:\\github\\Hang-Ngoc-Pharmacy-Inventory-and-Sales-Management-System\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 8080,
      "autoPort": true
    }
  ]
}
